{
  "name": "todo-list-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CleiverMejia/todo-list-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CleiverMejia/todo-list-node/issues"
  },
  "homepage": "https://github.com/CleiverMejia/todo-list-node#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.0.5",
    "jest-html-reporter": "^4.3.0",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2"
  }
}
